FROM python:3.12-slim

# Create non-root user for workshop
RUN groupadd -r workshop && useradd -r -g workshop -m -s /bin/bash workshop

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    git \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install only essential dependencies for the workshop (skip heavy geospatial libs)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    fastapi>=0.119.0 \
    uvicorn>=0.37.0 \
    pandas>=2.3.3 \
    numpy>=2.3.3 \
    networkx>=3.4.2 \
    matplotlib>=3.10.7 \
    httpx>=0.28.1 \
    pydantic>=2.12.2 \
    pytest>=8.4.2 \
    pytest-asyncio>=1.2.0

# Install additional development tools
RUN pip install \
    pytest \
    black \
    ruff \
    jupyter \
    ipython \
    notebook

# Copy net_agents package and install in development mode
COPY net_agents/ ./net_agents/
RUN cd net_agents && pip install -e .

# Set environment variables
ENV MPLBACKEND=Agg
ENV PYTHONPATH=/workspace/net_agents:$PYTHONPATH
ENV PYTHONUNBUFFERED=1

# Create convenience scripts
RUN echo '#!/bin/bash\necho "✅ Verifying workshop setup..."\ncd /workspace/net_agents/workshop\npython ex0_verify_setup.py' > /usr/local/bin/verify-setup \
    && echo '#!/bin/bash\necho "🧪 Running tests..."\ncd /workspace/net_agents\npytest -v' > /usr/local/bin/run-tests \
    && echo '#!/bin/bash\necho "🚀 Starting Jupyter notebook on http://localhost:8888"\njupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token="" --NotebookApp.password=""' > /usr/local/bin/start-jupyter \
    && chmod +x /usr/local/bin/verify-setup /usr/local/bin/run-tests /usr/local/bin/start-jupyter

# Switch to non-root user
USER workshop
WORKDIR /workspace

# Create helpful message
RUN echo -e "\n🎉 Workshop Environment Ready!" \
    && echo -e "\nQuick Start Commands:" \
    && echo -e "  verify-setup    # Verify everything is working" \
    && echo -e "  run-tests       # Run all tests" \
    && echo -e "  start-jupyter   # Start Jupyter notebook" \
    && echo -e "\nWorkshop exercises are in: net_agents/workshop/" \
    && echo -e "Reference solutions are in: net_agents/workshop/solutions/" \
    && echo -e "\nNetwork Simulator API: http://network-simulator:8003"

# Default command drops into bash with helpful info
CMD ["/bin/bash", "-c", "echo -e '\\n🎉 Workshop Environment Ready!\\n\\nQuick Start Commands:\\n  verify-setup    # Verify everything is working\\n  run-tests       # Run all tests\\n  start-jupyter   # Start Jupyter notebook\\n\\nWorkshop exercises are in: net_agents/workshop/\\nReference solutions are in: net_agents/workshop/solutions/\\n\\nNetwork Simulator API: http://network-simulator:8003\\n' && /bin/bash"]